<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestialseven.co</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <h1>
            celestialseven.co
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="products.html">all products</a></li>
                <li><a href="lookbook.html">lookbook</a></li>
                <li><a href="about.html" class="active">about us: sources</a></li>
                <li><a href="policy.html">policy</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h2>
            Here we have our little secrets we want to share with you guys!
        </h2>



        <h3>site inspiration</h3>
        <a href="https://brokerich.eu">Brokerich.eu</a>
        <a href="https://miniso.nl/disney/">Miniso</a>
        <a href="https://livefastdieyoung.com/en-nl">LFDY</a>


        <p> I looked at these sites but i tried to put my own spin on it.</p>


        <h3>home inspiration</h3>
        <a href="https://livefastdieyoung.com/en-nl">LFDY</a>

        <p> My biggest inspiration because of the aesthetic.</p>



        <h3>lookbook inspiration</h3>

        <a href="https://brokerich.eu">Brokerich.eu</a>
        <p>NOT perse the concept of brokerich but the option to put it in the navigation bar and make something of my
            own from that idea</p>

        <h3>products inspiration</h3>
        <a href="https://livefastdieyoung.com/en-nl/collections/basics/products/basic-blank-hooded">LFDY Collection</a>

        <h3>policy inspiration</h3>
        <a href="brokerich.eu">Brokerich.eu</a>
        <a href="https://miniso.nl/privacy">Miniso Privacy</a>


        <h3>where i got my pictures from</h3>
        <a href="https://www.tiktok.com/@clothingbrand.startup?_t=8iEnHYzyM9h&_r=1">Every picture in Home</a>
        <a href="https://nl.pinterest.com/thefashionisto/male-models-smiling/">Model smiling - About us</a>
        <a href="https://www.istockphoto.com/nl/vector/boom-silhouet-met-wortel-gm959457700-261999030">Tree - About
            us</a>
        <a href="https://www.thecoutureclub.com/products/emblem-embroidered-slim-fit-t-shirt-black">Shirt - Product</a>
        <a href="https://www.thecoutureclub.com/products/fluffy-knit-emblem-joggers-black">Pants - Product</a>
        <a href="https://www.thecoutureclub.com/products/basic-hoodie-black">Hoodies both grey and black - Product</a>
        <a
            href="https://nl.pinterest.com/pin/580682945709785902/sent/?invite_code=755200f5b196449f9803692b5a93a9ed&sender=580683083112558860&sfo=1">Couple
            - Lookbook</a>
        <a
            href="https://nl.pinterest.com/pin/580682945709713158/sent/?invite_code=dc5ef14aa95f448f95748138a7ccf3ee&sender=580683083112558860&sfo=1">Christian
            - Lookbook</a>
        <a
            href="https://nl.pinterest.com/pin/580682945706712185/sent/?invite_code=ad4548e86ac24625904a91a743105b2c&sender=580683083112558860&sfo=1">memories
            - Lookbook</a>
        <a
            href="https://nl.pinterest.com/pin/580682945708871029/sent/?invite_code=59e3f2e647b9496cbef9de70c561570b&sender=580683083112558860&sfo=1">Milo
            and Meg - Lookbook</a>
        <p>Last picture of Loobook was through a friend that does not have the link anymore.</p>
        <p>My own camera roll - picture of myself - about us</p>

        <div>
            <a href="about.html">Back To About Us</a>
        </div>





    </main>
    <footer>
        <ul>
            <li><a href="mailto:Celestialseven.co@gmail.com"> contact us: Celestialseven.co@gmail.com </a> </li>
            <li><a href="https://www.instagram.com/?hl=en">Instagram: Celestialseven.co </a> </li>
            <li><a href="https://twitter.com/?lang=nl">X:Celestialseven</a> </li>
            <li><a href="https://www.tiktok.com/nl-NL/"> Tiktok: Celestialseven.co </a> </li>

        </ul>
    </footer>
</body>


</html>